conv3 model:

model = models.Sequential()

model.add(Conv2D(2, (3, 3), activation='relu', input_shape=(512,512,1), padding = 'same'))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Dropout(0.2))

model.add(Conv2D(2, (3, 3), activation='relu', input_shape=(512,512,1), padding = 'same'))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Dropout(0.2))

model.add(Conv2D(4, (5, 5), activation='relu', input_shape=(512,512,1), padding = 'same'))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Dropout(0.2))

model.add(Conv2D(4, (5, 5), activation='relu', input_shape=(512,512,1), padding = 'same'))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Dropout(0.2))

model.add(Conv2D(8, (7, 7), activation='relu', padding = 'same'))
model.add(MaxPooling2D(pool_size=(4, 4)))
model.add(Dropout(0.2))

model.add(Flatten())
model.add(Dense(64, activation='relu'))
model.add(Dropout(0.5))
model.add(Dense(1, activation='sigmoid'))

model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

save_model(model, source, 'conv3')



Trained on elbow
Epoch 3/3
4931/4931 [==============================] - 237s 48ms/sample - loss: 0.6924 - acc: 0.5559
Confusion matrix on elbow (acc 0.529)
	T	F
N	233	217
P	13	2
Patient confusion matrix on elbow (acc 0.578)
	T	F
N	87	64
P	1	0

Trained on humerus
Epoch 3/3
1272/1272 [==============================] - 61s 48ms/sample - loss: 0.7044 - acc: 0.5393
Confusion matrix on humerus (acc 0.569)
	T	F
N	123	99
P	41	25
Patient confusion matrix on humerus (acc 0.553)
	T	F
N	55	48
P	18	11

Trained on finger
Epoch 3/3
5106/5106 [==============================] - 244s 48ms/sample - loss: 0.6475 - acc: 0.6369
Confusion matrix on humerus (acc 0.483)
	T	F
N	210	234
P	13	4
Patient confusion matrix on humerus (acc 0.518)
	T	F
N	83	80
P	3	0




conv2 model:

model = models.Sequential()
model.add(Conv2D(4, (5, 5), activation='relu', input_shape=(512,512,1), padding = 'same'))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Dropout(0.2))

model.add(Conv2D(8, (7, 7), activation='relu', padding = 'same'))
model.add(MaxPooling2D(pool_size=(4, 4)))
model.add(Dropout(0.2))

model.add(Conv2D(8, (7, 7), activation='relu', padding = 'same'))
model.add(MaxPooling2D(pool_size=(4, 4)))
model.add(Dropout(0.2))

model.add(Flatten())
model.add(Dense(32, activation='relu'))
model.add(Dropout(0.5))
model.add(Dense(1, activation='sigmoid'))

model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

Trained on humerus (0.5810)
Tested on humerus  (0.5798) Confusion matrix  (TN, FP, FN, TP) = (110, 38, 83, 57)
Trained on elbow (0.5930)
4931/4931 [==============================] - 810s 164ms/sample - loss: 0.6785 - acc: 0.5930
Confusion matrix on elbow: (TN, FP, FN, TP) = (235, 0, 230, 0)
Trained on forearm (0.6378)
Confusion matrix on forearm: (TN, FP, FN, TP) = (150, 0, 151, 0)















nn1 model: 

model = models.Sequential()
model.add(Flatten())
model.add(Dense(128, activation = 'relu'))
model.add(Dense(64, activation = 'relu'))
model.add(Dense(32, activation = 'relu'))
model.add(Dropout(0.5))
model.add(Dense(1, activation = 'sigmoid'))

model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])


Trained on elbow (0.4790)
4931/4931 [==============================] - 407s 82ms/sample - loss: 8.3282 - acc: 0.4790
Confusion matrix on test elbow: (TN, FP, FN, TP) = (0, 235, 0, 230)

nn2 model

model = models.Sequential()
model.add(Flatten())
model.add(Dense(512, activation = 'relu'))
model.add(Dense(512, activation = 'relu'))
model.add(Dense(32, activation = 'relu'))
model.add(Dropout(0.5))
model.add(Dense(1, activation = 'sigmoid'))

model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

Trained on humerus(0.4733)
1272/1272 [==============================] - 427s 335ms/sample - loss: 8.4069 - acc: 0.4733
Confusion matrix on test humerus: (TN, FP, FN, TP) = (0, 148, 0, 140)

nn3 model

model = models.Sequential()
model.add(Flatten())
model.add(Dense(512, activation='relu'))
model.add(Dense(64, activation='relu'))
model.add(Dense(32, activation='relu'))
model.add(Dropout(0.5))
model.add(Dense(1, activation='sigmoid'))

model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

Trained on finger
1825/1825 [==============================] - 55s 30ms/sample - loss: 7.9272 - acc: 0.5178
Confusion matrix on finger: (TN, FP, FN, TP) = (0, 150, 0, 151)